<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - recruitdb@81.224.134.26:3306" uuid="8d1d6a80-4442-4347-9560-1385db7b355f">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="recruitdb"/>
      <table id="2" parent="1" name="availability"/>
      <table id="3" parent="1" name="competence"/>
      <table id="4" parent="1" name="competence_profile"/>
      <table id="5" parent="1" name="person"/>
      <table id="6" parent="1" name="role"/>
      <column id="7" parent="2" name="availability_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="person_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="from_date">
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="to_date">
        <data-type>date</data-type>
      </column>
      <index id="11" parent="2" name="availability_fk">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>availability_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="availability_fk">
        <columns>person_id</columns>
        <ref-key>~.person.person_person_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="competence_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>competence_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="competence_profile_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="4" name="person_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="4" name="competence_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="4" name="years_of_experience">
        <data-type>decimal(4,2)</data-type>
      </column>
      <index id="21" parent="4" name="competence_profile_fk">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="4" name="competence_profile__fk">
        <columns>competence_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>competence_profile_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="competence_profile_fk">
        <columns>person_id</columns>
        <ref-key>~.person.person_person_id_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="4" name="competence_profile__fk">
        <columns>competence_id</columns>
        <ref-key>~.competence.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="person_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="ssn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="5" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="5" name="person_person_id_uindex">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="5" name="person__fk">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="person_person_id_uindex">
        <columns>person_id</columns>
        <underlying-index>person_person_id_uindex</underlying-index>
      </key>
      <key id="37" parent="5" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="person__fk">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="41" parent="6" name="role_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>role_id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="6" name="role_name_uindex">
        <columns>name</columns>
        <underlying-index>role_name_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>